<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/G3.cs">
    <Files>
      <File FileName="Assets/G2.cs" Line="81" Column="19" />
      <File FileName="Assets/G1.cs" Line="10" Column="7" />
      <File FileName="Assets/G3.cs" Line="56" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>